<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(149, 73, 221);
            background-image: linear-gradient(to right, rgb(149, 73, 221), rgb(112, 21, 197) );
            color: white;
            text-align: center;
            font-size: 1.5em;
        }

        p{
            padding: 10px;
            font-family: 'Quicksand', sans-serif;
            min-width: 350px;
        }

        div{
          background-color: rgb(166, 103, 226);
          border-radius: 30px;
          
        }

        h1{
            margin: 10px;
            text-shadow: 2px 2px 1px black;
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <div>
        <p>Já me livre da maldição</p>
    </div>
    <script>
       var nome = window.prompt('Qual é seu nome?') /*Disparar Pergunta*/
       window.alert ('É um grande prazer em te conhecer, ' + nome + '!') /*Concatenação*/
    </script>
</body>
</html>